MONGO = "mongodb+srv://martinlumbangaol880:martinlumbangaol880@mern-estate.fddzp2m.mongodb.net/real-estate?retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET = "6GmqWqShTgK1PQmqfeo8deSjo5ZtIf"

EMAIL_USER = "martinlumbangaol880@gmail.com"
EMAIL_PASS = "Professionalskit"
FRONTEND_URL = "http://localhost:5173/"  # Adjust this to your frontend URL